<!DOCTYPE html>
<html lang="az"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehemmed</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
        body {
            background-color: #f0f0f0;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: rgb(155,155,255);
        }

        label {
            font-weight: bold;
            color: #333; 
        }

        input[type="number"] {
            padding: 8px;
            width: calc(100% - 16px); 
            box-sizing: border-box;
            border: 2px solid #ccc; 
            border-radius: 5px;
        }

        .button {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .radio {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .radio input[type="radio"] {
            margin-right: 5px;
        }
        input[type="button"]{
          background-color: rgb(15, 12, 226);
          border: none;
          padding: 15px 12px;
          color: #fff;
                        }
        p {
            font-weight: bold;
            border-top: 2px solid #ccc; 
            padding-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="eded1">Eded1:</label>
        <input type="number" id="eded1">
        <label for="eded2">Eded2:</label>
        <input type="number" id="eded2">
        <div class="button">
            <div class="radio">
                <div>
                    <input type="radio" name="operator">
                    <label for="">vurma</label>
                </div>
                <div>
                    <input type="radio" name="operator">
                    <label for="">bolme</label>
                </div>
                <div>
                    <input type="radio" name="operator">
                    <label for="">cixma</label>
                </div>
                <div>
                    <input type="radio" name="operator">
                    <label for="">toplama</label>
                </div>
            </div>
            <input type="button" value="hesabla">
        </div>
        <p>Netice</p>
    </div>
</body>
</html>
