<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cavidan</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
      text-align: center;
      margin-top: 50px;
     background-color: rgb(155,255,155);
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
        font-size: 30px;
    }
    input[type="number"] {
      padding: 8px;
      margin: 10px;
      width: 40%;
      border-radius: 10px;
      outline: none;
    }

    button {
      padding: 10px 20px;
      background-color:blue;
      color: white;
      border: none;
      border-radius: 20px;
      width: 40%;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Kvadrat Tenliyin Kökleri</h1>
    <input type="number" id="a" placeholder="a">
    <input type="number" id="b" placeholder="b">
    <input type="number" id="c" placeholder="c">
    <button onclick="calculate()">Hesabla</button>
    <div id="result"></div>
  </div>
  <script>
    function calculate() {
      let a = parseFloat(document.getElementById('a').value);
      let b = parseFloat(document.getElementById('b').value);
      let c = parseFloat(document.getElementById('c').value);
      let d = b * b - 4 * a * c;
      let x1, x2;
      if(a==0){
        document.getElementById('result').innerHTML="bu zaman kvadrat tenlik yox duz xettin tenliyi alinir";
return;
      }
      if (d > 0) {
        x1 = (-b + Math.sqrt(d)) / (2 * a);
        x2 = (-b - Math.sqrt(d)) / (2 * a);
        document.getElementById('result').innerHTML = "Kök 1: " + x1 + "<br>Kök 2: " + x2;
      } else if (d == 0) {
        x1 = -b / (2 * a);
        document.getElementById('result').innerHTML = "Tek kök: " + x1;
      } else {
        document.getElementById('result').innerHTML = "Heqiqi Kök yoxdur.";
      }
    }
  </script>
</body>
</html>
